HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=

DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=dev_bepltform
DB_PASSWORD=dev@beplatform2021
DB_DATABASE=db_platform

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
